<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>01_animate메소드를 활용한 이미지 슬라이드</title>
  <style>
    *{margin:0px;padding:0px;}
    ul, ol, li{list-style:none;}
    .slide{
      width:340px;height:378px;
      position:relative;
      margin:0px auto;
      border:3px solid #000;
      overflow: hidden;
    }
    .slide > ul{
      /* display:flex; */
      /* width:1020px; */
      width: 340px;
    }
    .slide img{
      /* display: block; */
      /* vertical-align: top; */
    }
    .slide > ul > li{
      margin-top: -2px;
    }
    .slide > ul > li > a{color:#333;text-decoration:none;}
    .slide i.fas{
      color:#fff;
      font-size:24px;
      padding:4px;
      position:absolute;bottom:10px;
      z-index:10;cursor:pointer;
    }
    .slide i.fa-angle-left{right:100px;}
    .slide i.fa-angle-right{right:70px;}
    .slide i.fa-play{right:40px;}
    .slide i.fa-pause{right:10px;}
    .page{
      position:absolute;
      bottom:10px;left:10px;
      color:#fff;
      font-size:18px;
      z-index:11;
    }
    
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script>
    $(document).ready(function(){

       //페이지 번호 나오게 하기
      let n = 1; //초기값
      let total_n = $('.slide ul li').length; //목록태그의 총개수
      console.log(total_n); //테스트 확인해보기

      let p_num = n +'/'+total_n;  //변수에 담아서
      $('.page').html(p_num);  //   1/3  내용출력하기

      let no = 0; // 초기값

      //1. 3번 목록을 1번목록 앞으로 자리배치한다.
      $('.slide ul li:last-child').insertBefore('.slide ul li:first-child');

      //2. 1번 이미지가 가운데 보여지도록 위치를  수정한다.
      $('.slide ul').css('margin-top','-380px');

      //3. moveLeft();
      function moveLeft(){
        if(n==3){
          n=1;
        }else{
          n++;
        }
        p_num = n +'/'+total_n;  //변수에 담아서
        $('.page').html(p_num);  //   1/3  내용출력하기

        no = 1;
        $('.slide ul').animate({'margin-top':'-760px'},500,function(){
          $('.slide ul li:first-child').insertAfter('.slide ul li:last-child');
          $('.slide ul').css('margin-top','-380px'); //3번이 맨뒤로 이동했기 때문에 옆으로 한칸씩 밀리는데 그것을 다시 원래 위치로 돌리기 위함.
          no = 0;
        });
      }
      function moveRight(){
        if(n==1){
          n=3;
        }else{
          n--;
        }
        p_num = n +'/'+total_n;  //변수에 담아서
        $('.page').html(p_num);  //   1/3  내용출력하기

        no = 1;
        $('.slide ul').animate({'margin-top':'0px'},500,function(){
          $('.slide ul li:last-child').insertBefore('.slide ul li:first-child');
          $('.slide ul').css('margin-top','-380px'); //3번이 맨뒤로 이동했기 때문에 옆으로 한칸씩 밀리는데 그것을 다시 원래 위치로 돌리기 위함.
          no = 0;
        });
      }

      //4. 시간객체를 사용하여 매초마다 함수 호출하여 반복하기
      let Timer = setInterval(moveLeft, 3000);

      // 좌, 우 방향버튼 구현하기
      $('.slide i.fa-angle-left').click(function(){
        if(no==0){
          moveRight();
        }
      });
      
      $('.slide i.fa-angle-right').click(function(){
        if(no==0){
          moveLeft();
        }
      });

      //방향버튼에 마우스 오버시 시간멈추기/플레이하기
      $('.slide i.fa-angle-left, .slide i.fa-angle-right').hover(function(){
        clearInterval(Timer);
      },function(){
        Timer = setInterval(moveLeft, 3000);
      });

      // 플레이, 스탑버튼 기능 구현하기
      $('.slide i.fa-play').click(function(){
        clearInterval(Timer);
        Timer = setInterval(moveLeft, 3000);
      });

      $('.slide i.fa-pause').click(function(){
        clearInterval(Timer);
      });

    });    
    </script>

</head>
<body>
  <h2>01_animate메소드를 활용한 이미지 슬라이드(가로방향)</h2>
  <dl>
    <dt>구현순서</dt>
    <dd>목록(ul, li)태그를 사용하여 슬라이드 이미지를 삽입한다.</dd>
    <dd>세로방향의 목록을 가로방향을 css서식을 적용한다.(flex, inline, inline-block, float, grid)</dd>
    <dd>jquery에서 마지막 목록(li:last-child)을 선택하여 1번 목록(li:first-child)의 앞으로 위치를 옮긴다.</dd>
    <dd>jquery 내용변경 메서드인 .insertBefore()를 사용한다.</dd>
    <dd>moveLeft()함수를 작성하여 ul태그를 왼쪽으로 이미지 가로크기*2 만큼 좌측으로 이동.</dd>
    <dd>왼쪽으로 한칸 이동을 하고 나서 insertAfter()메소드를 사용하여 좌측 이미지를 오른쪽끝으로 배치한다.</dd>
    <dd>왼쪽으로 한칸더 이동하게되는데 원래위치가 되도록 이미지크기 만큼 우측으로 이동한다.</dd>
    <dd>시간객체 setInterval(함수명,시간)을 사용하여 매 시간마다 함수를 반복호출하게 하여 자동으로 움직이게 한다.</dd>
  </dl>
  <p>insertBefore(); insertAfter(); - 자리배치하기</p>
  <p>A.insertBefore(B) - B 앞쪽에 A를 배치하라</p>
  <p>B.insertAfter(A) - A 뒤쪽에 B를 배치하라</p>

  <article class="slide">
    <ul>
      <li><a href="#" title="s01"><img src="./img/01.jpg" alt="01"></a></li>
      <li><a href="#" title="s02"><img src="./img/02.jpg" alt="02"></a></li>
      <li><a href="#" title="s03"><img src="./img/03.jpg" alt="03"></a></li>
    </ul>
    <i class="fas fa-angle-left"></i>
    <i class="fas fa-angle-right"></i>
    <i class="fas fa-play"></i>
    <i class="fas fa-pause"></i>
    <span class="page"></span>
  </article>

</body>
</html>