@charset "utf-8";

body{
    font-family: "맑은 고딕",arial,sans-serif;
    font-size: 12px;
    color: #333;
}
a{text-decoration: none; color: #333;}
ul, ol, li{list-style: none;}
h2, dl, dt{padding: 10px;}

main{}
main .gallery{
    width: 1200px;
    margin: 0px auto;
    border: 3px solid #f00;
}
.gallery > h2{text-align: center; font-size: 24px; padding: 15px 0px;}
.gallery .lnb{display: flex; justify-content: center;}
.gallery .lnb > li{margin: 0px 10px;}
.gallery > nav {padding: 20px 0px 50px 0px; border-bottom: 2px solid #333; margin-bottom: 30px;}
.gallery .lnb > li > a{
    font-size: 16px;
    background-color: #000;
    color: #fff;
    padding: 5px 16px;
    border-radius: 20px;
}
.on{background-color: #d01f10 !important;}
.g_box{
    display: grid;
    /* grid-gap: 1px; */
    grid-template-columns: repeat(4, 300px);
    grid-template-rows: repeat(3, 160px);
}
.g_box figure{
    height: 160px;
    overflow: hidden;
    position: relative;
}
.g_box figure img{width: 100%;}
.g_box figcaption{
    background: rgb(0, 0, 0, .7);
    color: #fff;
    text-indent: 10px;
    line-height: 40px;
    position: absolute;
    width: 100%;
    left: 0px;
    bottom: -40px;
    
}
/* .g_box figure:hover figcaption{bottom: 0;} */
.g_box figure:hover img{transform: scale(1.1);}
.modal{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
    background: rgba(0, 0, 0, .7);
}
.modal .m_banner{
    max-width: 600px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}
.modal img{width: 100%;}
.modal i.fa-times{
    position: absolute;
    color: #fff;
    right: -30px;
    top: -30px;
    color: #fff;
    font-size: 30px;
}